body,
html {
    margin: 0;
    padding: 0;
    font-family: BlinkMacSystemFont, "PingFangSC-Thin", "Microsoft YaHei", "Open Sans Light", "PingFangSC-Light", "Helvetica", "STHeiti", "微软雅黑", "华文细黑", "Arial", "Hiragino Sans GB", "SimHei", sans-serif;
}

*,
*:before,
*:after {
    -webkit-overflow-scrolling: touch;
}

.scene {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    // background: black;
}


.hide {
    display: none;
}

.rela {
    display: block;
    width: 100%;
    position: relative;
}