.togglemusic {
    height: 2rem;
    width: 2rem;
    opacity: 1;
    animation: squash 0.5s ease infinite;
    position: fixed;
    top: 2rem;
    left: 2rem;
    .imgcenter("/assets/music.png");
}

.togglemusic.stop {
    opacity: 0.5;
    animation: squash 3s ease infinite;
}

.bgcenter {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
}

.imgcenter(@url) {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
}

.main {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #39285f;
}

@keyframes wavesB {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 60% 100%;
    }
}

.wave2bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: url("/assets/waveb.png");
    background-size: 60% auto;
    animation: wavesB 4s linear infinite;
    background-position: 0% 0px;
    transition: all 1s ease;
}

.out {
    .main {
        display: block;
    }
}

@keyframes squashA {
    0% {
        transform: scale(1, 1) rotate(-5deg);
    }
    50% {
        transform: scale(1.05, 0.95) translate(-0.1rem, -1rem);
    }
    100% {
        transform: scale(1, 1) rotate(0) translate(0, 0);
    }
}

@keyframes squashB {
    0% {
        transform: scale(1, 1) rotate(-5deg);
    }
    50% {
        transform: scale(1.05, 0.95) translate(-0.1rem, -1rem);
    }
    100% {
        transform: scale(1, 1) rotate(0) translate(0, 0);
    }
}

@keyframes squashC {
    0% {
        transform: scale(1, 0.9) translate(0, 0) rotate(-5deg);
    }
    50% {
        transform: scale(1, 1) translate(0, 0) rotate(-5deg);
    }
    100% {
        transform: scale(1, 0.9) translate(0, -20rem) rotate(20deg);
    }
}

@keyframes rotA {
    0% {
        transform: scale(0.9, 1) translate(0, 0);
    }
    50% {
        transform: scale(1, 0.9) translate(0, 0);
    }
    100% {
        transform: scale(0.9, 1) translate(0, 0);
    }
}

@keyframes squashD {
    0% {
        transform: scale(1, 1) rotate(10deg);
    }
    50% {
        transform: scale(1, 1) rotate(-10deg);
    }
    100% {
        transform: scale(1, 1) rotate(10deg);
    }
}

.rightIn {
    position: fixed;
    bottom: 0rem;
    background: #ff0000;
    left: 0;
    right: 0;
    transform: translate(200%, 0%);
    transition: all 1.5s ease;
    .mountain {
        bottom: -10rem;
        position: absolute;
        .imgcenter("/assets/mountain.png");
        height: 25rem;
        width: 25rem;
        animation: squash ease-in-out 0.7s alternate infinite;
        right: -5rem;
    }
    .bus {
        bottom: 14rem;
        position: absolute;
        .imgcenter("/assets/bus.png");
        height: 8rem;
        width: 8rem;
        transform-origin: 50% 100%;
        animation: squashD ease-in-out 1.5s infinite;
        left: 1rem;
    }
    .hand {
        position: absolute;
        .imgcenter("/assets/boombeep.png");
        height: 10rem;
        width: 15rem;
        bottom: 19rem;
        z-index: -1;
        left: 3rem;
        animation: rotA ease-in-out 1.5s infinite;
    }
}

.hair {
    position: fixed;
    top: 0;
    left: 0;
    overflow: visible;
    right: 0;
    height: 100%;
    width: 100%;
    background-size: 100% auto;
    background-position: 50% 0%;
    background-image: url("/assets/hair.png");
    background-repeat: no-repeat;
    transform: translate(0%, -100%);
    transition: all 3.5s ease;
}

.hearTop {
    top: 0;
    left: 0;
    right: 0;
    height: 30rem;
    width: 100%;
    transform: translate(0%, -99%);
    background-repeat: no-repeat;
    position: absolute;
    background-image: url(/assets/top.png);
    background-position: 0% 100%;
    background-size: 100% auto;
}

.topFlyby {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    .c {
        position: fixed;
        top: 0;
        transform: translate(0, -40rem) rotate(0deg);
        div {
            animation: squashA ease-in-out 1s alternate infinite;
        }
    }
    .c1 div {
        width: 10rem;
        height: 10rem;
        .imgcenter("/assets/c1.png");
    }
    .c2 div {
        width: 20rem;
        height: 20rem;
        .imgcenter("/assets/c2.png");
    }
    .c3 div {
        width: 10rem;
        height: 10rem;
        .imgcenter("/assets/c3.png");
    }
}

.stage2 {
    .c1 {
        left: 5rem;
        transition: transform 5s 3s ease;
        transform: translate(0, 100rem) rotate(20deg);
    }
    .c2 {
        left: 1rem;
        transition: transform 9s 2s ease;
        transform: translate(0, 100rem) rotate(-20deg);
    }
    .c3 {
        left: 10rem;
        transition: transform 7s 2s ease;
        transform: translate(0, 100rem) rotate(2deg);
    }
}

.leftIn {
    position: fixed;
    bottom: 5rem;
    background: #ff0000;
    left: 0;
    right: 0;
    transform: translate(-200%, 0%);
    transition: all 2s ease;
    .g1 {
        bottom: 0;
        animation: squashA ease-in-out 0.3s alternate infinite;
        position: absolute;
        .imgcenter("/assets/g1.png");
        height: 7rem;
        left: 20%;
        width: 7rem;
        background-position: 50% 50%;
        height: 10rem;
        left: 10%;
        width: 7rem;
    }
    .g2 {
        bottom: 0;
        position: absolute;
        animation: squashB ease-out 1.5s alternate infinite;
        .imgcenter("/assets/g2.png");
        height: 13rem;
        width: 7rem;
        left: 38%;
        background-position: 50% 100%;
        height: 20rem;
        width: 7rem;
        z-index: 9999;
        left: 32%;
    }
    .g3 {
        bottom: 0;
        position: absolute;
        animation: squashC ease-out 5s alternate infinite;
        .imgcenter("/assets/g3.png");
        height: 10rem;
        width: 7rem;
        left: 60%;
        background-position: 50% 50%;
        height: 13rem;
        width: 7rem;
        left: 60%;
    }
    .road {
        bottom: -8rem;
        position: absolute;
        .imgcenter("/assets/road.png");
        height: 24rem;
        width: 30rem;
        left: -3rem;
        animation: squash ease-out 0.3s alternate infinite;
    }
}

.show {
    .wave2bg {
        opacity: 0.3;
    }
    .leftIn {
        transform: translate(0%, 0);
    }
    .rightIn {
        transform: translate(0%, 0);
    }
    .hair {
        transform: translate(0, 0);
    }
}

.stage2 {
    .tribg {
        opacity: 1;
    }
    .wave2bg {
        transition: all 4s cubic-bezier(0.32, -0.01, 0.88, 0.39);
        opacity: 0;
    }
    .leftIn {
        transition: all 4s cubic-bezier(0.32, -0.01, 0.88, 0.39);
        transform: translate(0%, 50rem);
    }
    .rightIn {
        transition: all 2s cubic-bezier(0.32, -0.01, 0.88, 0.39);
        transform: translate(0%, 60rem);
    }
    .hair {
        transition: all 3.5s cubic-bezier(0.32, -0.01, 0.88, 0.39);
        transform: translate(0%, 60rem);
    }
    .topFlyby {
        transition: all 2s cubic-bezier(0.32, -0.01, 0.88, 0.39);
        transform: translate(0%, 0%);
    }
    .mouth {
        transition: all 2s 3s cubic-bezier(0.33, 0.06, 0.59, 1.01);
        transform: translate(0%, 20%);
    }
    .strings {
        transition: all 2s 3s cubic-bezier(0.33, 0.06, 0.59, 1.01);
        transform: translate(0%, 0%);
    }
}

.mouth {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: 0% 100%;
    background-image: url("/assets/bigmouth.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    transform: translate(0%, 100%);
}

.strings {
    position: fixed;
    top: 3.5rem;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translate(0%, -100%);
    .guai {
        position: absolute;
        transform: rotate(-15deg);
        top: 0rem;
        left: 0rem;
        overflow: visible;
        div {
            position: absolute;
            top: 0rem;
            left: -1rem;
            height: 12rem;
            width: 10rem;
            animation: squash ease-in-out 0.7s alternate infinite;
            .imgcenter('/assets/txt-g.png');
        }
    }
    .guai1 {
        top: 0rem;
        right: 0rem;
        position: absolute;
        overflow: visible;
        transform: rotate(5deg);
        div {
            position: absolute;
            top: 4rem;
            right: 0.8rem;
            height: 8rem;
            width: 8rem;
            animation: squashB ease-in-out 2s alternate infinite;
            .imgcenter('/assets/txt-p.png');
        }
    }
    .guai2 {
        top: 0rem;
        right: 0rem;
        position: absolute;
        overflow: visible;
        transform: rotate(35deg);
        div {
            position: absolute;
            top: 3rem;
            right: -2rem;
            height: 3rem;
            width: 10rem;
            animation: squashD ease-in-out 2s alternate infinite;
            .imgcenter('/assets/txt-gg.png');
        }
    }
    .btn_main {
        position: fixed;
        overflow: visible;
        top: 13rem;
        z-index: 999999;
        div {
            height: 4rem;
            left: 0;
            right: 0;
            position: fixed;
            animation: squash ease-in-out 1s alternate infinite;
            .imgcenter('/assets/btn_main.png');
        }
    }
    #capture {
        position: absolute;
        width: 100%;
        opacity: 0;
        display: block;
        left: 0;
        right: 0;
        height: 5rem;
        z-index: 999999;
    }
}

.scene.load {
    pointer-events: none;
}

.tribg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(/assets/tri2.png);
    background-size: 20px;
    background-position: 50% 50%;
    opacity: 0;
    transition: 4s 4s all ease;
}